======================================================================
TOV Star Evolution - Cowling Approximation
======================================================================
Data saving enabled:
  Output directory: /home/yo/repositories/engrenage/examples/TOV/plots/tov_evolution_data2
  Snapshot interval: 10 timesteps
  Evolution tracking: 10 timesteps

======================================================================
ATMOSPHERE CONFIGURATION
======================================================================
  rho_max       = 1.28e-03 (central density)
  rho_floor     = 1.00e-10 (1e-10 * rho_max)
  p_floor       = 1.00e-10 (polytropic EOS)
  tau_atm       = 1.00e-10
  v_max         = 0.9999

Grid: N=500, r_max=16.0, dr_min=0.03222557905337098
EOS: K=100.0, Gamma=2.0

Solving TOV equations (Schwarzschild coordinates)...
TOV Solution: M=1.400154, R=9.576, C=0.1462

Creating initial data from TOV solution...

Creating TOV initial data with high-order interpolation + ADM→BSSN:
  Coordinate system: Schwarzschild
  Interpolation order: 11
  Interpolating TOV solution to evolution grid (order 11)...
    Stellar radius: R = 9.576350
    Evolution grid: N = 500, r ∈ [-0.081, 16.000]
  Converting ADM → BSSN (enforcing det(γ̄) = det(ĝ) constraint)...
    det(γ̄) = det(ĝ) constraint violation: max = 3.480e-15
    ADM → BSSN conversion complete
  Setting hydro variables (primitives → conservatives)...
  Converting primitives to densitized conservatives using prim_to_cons()...
  Set 200 exterior points (r > 9.576350) to atmosphere (via prim_to_cons)
  Initial data created successfully!


Initial RHS diagnostics (t=0):
  max |dS_r/dt| at r=9.587110 (i=300) -> 7.043e-09
  max |dD/dt|   = 1.540e-05
  max |dτ/dt|   = 6.114e-10

Hamiltonian constraint at t=0:
  max |Ham| = 1.210e-01 at r=0.016113 (i=3)
  L2(Ham)   = 5.638e-02

  estimated stellar surface near r=9.554884 (i=299)
  dS_r/dt in 11-pt window around surface:
    i=  294, r= 9.39376, dS_r/dt= 5.058e-10
    i=  295, r= 9.42598, dS_r/dt=-5.376e-10
    i=  296, r= 9.45821, dS_r/dt=-1.517e-10
    i=  297, r= 9.49043, dS_r/dt= 1.363e-10
    i=  298, r= 9.52266, dS_r/dt= 2.861e-10
    i=  299, r= 9.55488, dS_r/dt=-3.690e-09
    i=  300, r= 9.58711, dS_r/dt= 7.043e-09
    i=  301, r= 9.61934, dS_r/dt=-5.675e-10
    i=  302, r= 9.65156, dS_r/dt= 5.547e-10
    i=  303, r= 9.68379, dS_r/dt=-6.301e-12
    i=  304, r= 9.71601, dS_r/dt=-6.251e-12
Saved: ./tov_initial_data_comparison.png

Evolving with fixed dt=0.006445 (CFL=0.1) for 10000 steps using RK4

================================================================================
FIRST STEP ANALYSIS: Changes from t=0 to t=1×dt
================================================================================

Stellar radius R = 9.5763 at grid index 300 (r = 9.5871)

--------------------------------------------------------------------------------
CENTER (r≈0): r = 0.016113 (index 3)
--------------------------------------------------------------------------------

PRIMITIVE VARIABLES:
  ρ₀:     1.27999339e-03 → 1.27999339e-03   Δrel = -6.179984e-13
  P:      1.63838230e-04 → 1.63838230e-04   Δrel = 0.000000e+00
  vʳ:     0.00000000e+00 → 4.65806585e-12   Δabs = 4.658066e-12

CONSERVATIVE VARIABLES:
  D:      1.27999540e-03 → 1.27999540e-03   Δrel = -6.179975e-13
  Sʳ:     0.00000000e+00 → 7.48866767e-15   Δabs = 7.488668e-15
  τ:      1.63838566e-04 → 1.63838566e-04   Δrel = -1.232510e-12

BSSN VARIABLES:
  φ:      2.61695935e-07 → 2.61695935e-07   Δrel = 0.000000e+00
  α:      6.69862456e-01 → 6.69862456e-01   Δrel = 0.000000e+00
  hʳʳ:    2.09356967e-06 → 2.09356967e-06   Δrel = 0.000000e+00
  K:      0.00000000e+00 → 0.00000000e+00   Δabs = 0.000000e+00
  aʳʳ:    0.00000000e+00 → 0.00000000e+00   Δabs = 0.000000e+00

DERIVED QUANTITIES:
  M(r):   3.09493376e-06 → 3.09493376e-06   Δrel = -2.411838e-12
  ε:      1.27999278e-01 → 1.27999278e-01   Δrel = 6.179987e-13
  h:      1.25599856e+00 → 1.25599856e+00   Δrel = 1.258726e-13

--------------------------------------------------------------------------------
LEFT INTERIOR: r = 0.338369 (index 13)
--------------------------------------------------------------------------------

PRIMITIVE VARIABLES:
  ρ₀:     1.27708752e-03 → 1.27708752e-03   Δrel = -2.451640e-12
  P:      1.63095177e-04 → 1.63095177e-04   Δrel = 0.000000e+00
  vʳ:     0.00000000e+00 → 9.66410110e-11   Δabs = 9.664101e-11

CONSERVATIVE VARIABLES:
  D:      1.27797141e-03 → 1.27797141e-03   Δrel = -2.451641e-12
  Sʳ:     0.00000000e+00 → 1.55264339e-13   Δabs = 1.552643e-13
  τ:      1.63208135e-04 → 1.63208135e-04   Δrel = 1.061562e-12

BSSN VARIABLES:
  φ:      1.15312455e-04 → 1.15312455e-04   Δrel = 0.000000e+00
  α:      6.70172557e-01 → 6.70172557e-01   Δrel = 0.000000e+00
  hʳʳ:    9.22925271e-04 → 9.22925271e-04   Δrel = 0.000000e+00
  K:      0.00000000e+00 → 0.00000000e+00   Δabs = 0.000000e+00
  aʳʳ:    0.00000000e+00 → 0.00000000e+00   Δabs = 0.000000e+00

DERIVED QUANTITIES:
  M(r):   2.11397137e-04 → 2.11397137e-04   Δrel = -2.457182e-12
  ε:      1.27708692e-01 → 1.27708692e-01   Δrel = 2.451539e-12
  h:      1.25541738e+00 → 1.25541738e+00   Δrel = 4.987710e-13

--------------------------------------------------------------------------------
STELLAR SURFACE: r = 9.587110 (index 300)
--------------------------------------------------------------------------------

PRIMITIVE VARIABLES:
  ρ₀:     1.00000000e-10 → 1.00000000e-10   Δrel = 0.000000e+00
  P:      1.00000000e-10 → 1.00000000e-10   Δrel = 0.000000e+00
  vʳ:     0.00000000e+00 → 0.00000000e+00   Δabs = 0.000000e+00

CONSERVATIVE VARIABLES:
  D:      1.18853313e-10 → 1.18853313e-10   Δrel = 0.000000e+00
  Sʳ:     0.00000000e+00 → 0.00000000e+00   Δabs = 0.000000e+00
  τ:      1.18853313e-10 → 1.18853313e-10   Δrel = 0.000000e+00

BSSN VARIABLES:
  φ:      2.87866473e-02 → 2.87866473e-02   Δrel = 0.000000e+00
  α:      8.41373264e-01 → 8.41373264e-01   Δrel = 0.000000e+00
  hʳʳ:    2.58969059e-01 → 2.58969059e-01   Δrel = 0.000000e+00
  K:      0.00000000e+00 → 0.00000000e+00   Δabs = 0.000000e+00
  aʳʳ:    0.00000000e+00 → 0.00000000e+00   Δabs = 0.000000e+00

DERIVED QUANTITIES:
  M(r):   1.31856402e+00 → 1.31856103e+00   Δrel = -2.264604e-06
  ε:      1.00000000e+00 → 1.00000000e+00   Δrel = 0.000000e+00
  h:      3.00000000e+00 → 3.00000000e+00   Δrel = 0.000000e+00

--------------------------------------------------------------------------------
FAR BOUNDARY: r = 15.903323 (index -4)
--------------------------------------------------------------------------------

PRIMITIVE VARIABLES:
  ρ₀:     1.00000000e-10 → 1.00000000e-10   Δrel = 0.000000e+00
  P:      1.00000000e-10 → 1.00000000e-10   Δrel = 0.000000e+00
  vʳ:     0.00000000e+00 → 0.00000000e+00   Δabs = 0.000000e+00

CONSERVATIVE VARIABLES:
  D:      1.10168727e-10 → 1.10168727e-10   Δrel = 0.000000e+00
  Sʳ:     0.00000000e+00 → 0.00000000e+00   Δabs = 0.000000e+00
  τ:      1.10168727e-10 → 1.10168727e-10   Δrel = 0.000000e+00

BSSN VARIABLES:
  φ:      1.61404817e-02 → 1.61404817e-02   Δrel = 0.000000e+00
  α:      9.07698603e-01 → 9.07698603e-01   Δrel = 0.000000e+00
  hʳʳ:    1.37831040e-01 → 1.37831040e-01   Δrel = 0.000000e+00
  K:      0.00000000e+00 → 0.00000000e+00   Δabs = 0.000000e+00
  aʳʳ:    0.00000000e+00 → 0.00000000e+00   Δabs = 0.000000e+00

DERIVED QUANTITIES:
  M(r):   1.31856534e+00 → 1.31856235e+00   Δrel = -2.264602e-06
  ε:      1.00000000e+00 → 1.00000000e+00   Δrel = 0.000000e+00
  h:      3.00000000e+00 → 3.00000000e+00   Δrel = 0.000000e+00

================================================================================
GLOBAL STATISTICS:
================================================================================

Max relative changes (interior points):
  ρ₀:     2.436066e-02
  P:      0.000000e+00
  φ:      0.000000e+00
  α:      0.000000e+00
  |vʳ|:   6.716011e-06

Locations of maximum changes:
  Max Δρ/ρ at r = 9.554884 (index 299)