======================================================================
TOV Star Evolution - Cowling Approximation
======================================================================
======================================================================
ATMOSPHERE CONFIGURATION
======================================================================
  rho_floor = 1.00e-10
  p_floor   = 1.00e-11
  tau_atm   = 1.00e-11
  v_max     = 0.9999

Grid: N=700, r_max=16.0, dr_min=0.02297200287149792
EOS: K=100.0, Gamma=2.0

Solving TOV equations directly on evolution grid...
  TOV grid: using evolution grid (700 points)
TOV Solution: M=1.400160, R=9.591, C=0.1460

Creating initial data from TOV solution...

Creating TOV initial data with high-order interpolation + ADM→BSSN:
  Coordinate system: Schwarzschild
  Interpolation order: 11
  Interpolating TOV solution to evolution grid (order 11)...
    Stellar radius: R = 9.590811
    Evolution grid: N = 700, r ∈ [-0.057, 16.000]
  Converting ADM → BSSN (enforcing det(γ̄) = det(ĝ) constraint)...
    det(γ̄) = det(ĝ) constraint violation: max = 3.690e-15
    ADM → BSSN conversion complete
  Setting hydro variables (primitives → conservatives)...
  Set 279 exterior points (r > 9.590811) to atmosphere
  Initial data created successfully!


[Valencia debug] First interior cell diagnostics:
  i0=3, r=1.148600e-02
  Faces kL=2, kR=3 (len faces=699)
    F_D_face[kL:kR]    = [np.float64(0.0), np.float64(-2.864067412576502e-17)]
    F_tau_face[kL:kR]  = [np.float64(0.0), np.float64(-7.050349995682954e-18)]
    F_S_face_r[kL:kR]  = [np.float64(0.00010974957741801485), np.float64(0.00010974862673256533)]
  Center densitization: alpha=6.698615e-01, e6phi=1.000001e+00
    fD_U[i0,0]   = 0.000000e+00
    fTau_U[i0,0] = 0.000000e+00
    F_S_c_r[i0]  = 1.097496e-04
  Gamma_trace_r[i0] = 1.741250e+02
  Face params: alpha_f[kL:kR]=[np.float64(0.6698615436630923), np.float64(0.6698629765165248)], e6phi_f[kL:kR]=[np.float64(1.0000007978934191), np.float64(1.000003989448315)]
  Reconstructed at kL: rhoL=1.279997e-03, vL=0.000000e+00, pL=1.638391e-04
  Reconstructed at kL: rhoR=1.279997e-03, vR=0.000000e+00, pR=1.638391e-04

[Valencia debug] Source-term internals (first interior cell):
  r[i0]=1.148600e-02, alpha=6.698615e-01, e6phi=1.000001e+00 (≈√γ)
  v_theta=0.000000e+00, v_phi=0.000000e+00
  T4UU[θθ]=1.241880e+00, T4UU[φφ]=1.241880e+00
  hatD_gamma_LL[r,θ,θ]=2.081576e-18, hatD_gamma_LL[r,φ,φ]=2.081576e-18
  dalpha_dr=6.237403e-05

Initial RHS diagnostics (t=0):
  max |dS_r/dt| at r=0.011486 (i=3) -> -3.343e-08
  max |dD/dt|   = 9.625e-09
  max |dτ/dt|   = 1.538e-10
  estimated stellar surface near r=9.567839 (i=419)
  dS_r/dt in 11-pt window around surface:
    i=  414, r= 9.45298, dS_r/dt=-7.134e-10
    i=  415, r= 9.47595, dS_r/dt= 1.205e-09
    i=  416, r= 9.49892, dS_r/dt=-6.340e-10
    i=  417, r= 9.52190, dS_r/dt= 3.275e-10
    i=  418, r= 9.54487, dS_r/dt=-1.183e-10
    i=  419, r= 9.56784, dS_r/dt=-1.830e-09
    i=  420, r= 9.59081, dS_r/dt= 4.129e-09
    i=  421, r= 9.61378, dS_r/dt=-3.733e-10
    i=  422, r= 9.63676, dS_r/dt= 3.245e-10
    i=  423, r= 9.65973, dS_r/dt=-2.578e-12
    i=  424, r= 9.68270, dS_r/dt=-2.563e-12
Saved: tov_initial_data_comparison.png
Saved: tov_geometry_comparison.png
Saved: hydrostatic_equilibrium.png
  Hydrostatic residual: max |res|=5.868e-09, mean=7.816e-12, std=3.852e-10
Saved: cons2prim_consistency.png
Saved: cons2prim_consistency_detail.png

Evolving with fixed dt=0.003446 (CFL=0.1) for 10 steps using RK4

================================================================================
FIRST STEP ANALYSIS: Changes from t=0 to t=1×dt
================================================================================

Stellar radius R = 9.5908 at grid index 420 (r = 9.5908)

--------------------------------------------------------------------------------
CENTER (r≈0): r = 0.011486 (index 3)
--------------------------------------------------------------------------------

PRIMITIVE VARIABLES:
  ρ₀:     1.27999664e-03 → 1.27999667e-03   Δrel = 2.411364e-08
  P:      1.63839066e-04 → 1.63839066e-04   Δrel = 0.000000e+00
  vʳ:     0.00000000e+00 → -7.13717023e-08   Δabs = -7.137170e-08

CONSERVATIVE VARIABLES:
  D:      1.27999664e-03 → 1.27999667e-03   Δrel = 2.411364e-08
  Sʳ:     0.00000000e+00 → -1.14742676e-10   Δabs = -1.147427e-10
  τ:      1.63839140e-04 → 1.63839137e-04   Δrel = -2.117120e-08

BSSN VARIABLES:
  φ:      1.32982183e-07 → 1.32982183e-07   Δrel = 0.000000e+00
  α:      6.69861544e-01 → 6.69861544e-01   Δrel = 0.000000e+00
  hʳʳ:    1.06385803e-06 → 1.06385803e-06   Δrel = 0.000000e+00
  K:      0.00000000e+00 → 0.00000000e+00   Δabs = 0.000000e+00
  aʳʳ:    0.00000000e+00 → 0.00000000e+00   Δabs = 0.000000e+00

DERIVED QUANTITIES:
  M(r):   1.12115252e-06 → 1.12115252e-06   Δrel = 1.463385e-09
  ε:      1.27999606e-01 → 1.27999603e-01   Δrel = -2.411364e-08
  h:      1.25599921e+00 → 1.25599921e+00   Δrel = -4.914869e-09

--------------------------------------------------------------------------------
LEFT INTERIOR: r = 0.241206 (index 13)
--------------------------------------------------------------------------------

PRIMITIVE VARIABLES:
  ρ₀:     1.27851951e-03 → 1.27851951e-03   Δrel = -2.150563e-13
  P:      1.63461141e-04 → 1.63461141e-04   Δrel = 0.000000e+00
  vʳ:     0.00000000e+00 → 1.12834542e-11   Δabs = 1.128345e-11

CONSERVATIVE VARIABLES:
  D:      1.27851951e-03 → 1.27851951e-03   Δrel = -2.150563e-13
  Sʳ:     0.00000000e+00 → 1.81276771e-14   Δabs = 1.812768e-14
  τ:      1.63461214e-04 → 1.63461214e-04   Δrel = 9.236145e-14

BSSN VARIABLES:
  φ:      5.86205335e-05 → 5.86205335e-05   Δrel = 0.000000e+00
  α:      6.70019140e-01 → 6.70019140e-01   Δrel = 0.000000e+00
  hʳʳ:    4.69074249e-04 → 4.69074249e-04   Δrel = 0.000000e+00
  K:      0.00000000e+00 → 0.00000000e+00   Δabs = 0.000000e+00
  aʳʳ:    0.00000000e+00 → 0.00000000e+00   Δabs = 0.000000e+00

DERIVED QUANTITIES:
  M(r):   7.66274771e-05 → 7.66274771e-05   Δrel = 1.805784e-11
  ε:      1.27851894e-01 → 1.27851894e-01   Δrel = 2.149207e-13
  h:      1.25570379e+00 → 1.25570379e+00   Δrel = 4.385354e-14

--------------------------------------------------------------------------------
STELLAR SURFACE: r = 9.590811 (index 420)
--------------------------------------------------------------------------------

PRIMITIVE VARIABLES:
  ρ₀:     1.00000000e-10 → 1.00000000e-10   Δrel = 0.000000e+00
  P:      1.00000000e-11 → 1.00000000e-11   Δrel = 0.000000e+00
  vʳ:     0.00000000e+00 → 0.00000000e+00   Δabs = 0.000000e+00

CONSERVATIVE VARIABLES:
  D:      1.00000000e-10 → 1.00000000e-10   Δrel = 0.000000e+00
  Sʳ:     0.00000000e+00 → 0.00000000e+00   Δabs = 0.000000e+00
  τ:      1.00000000e-11 → 1.00000000e-11   Δrel = 1.777146e-15

BSSN VARIABLES:
  φ:      2.87735188e-02 → 2.87735188e-02   Δrel = 0.000000e+00
  α:      8.41439542e-01 → 8.41439542e-01   Δrel = 0.000000e+00
  hʳʳ:    2.58836839e-01 → 2.58836839e-01   Δrel = 0.000000e+00
  K:      0.00000000e+00 → 0.00000000e+00   Δabs = 0.000000e+00
  aʳʳ:    0.00000000e+00 → 0.00000000e+00   Δabs = 0.000000e+00

DERIVED QUANTITIES:
  M(r):   1.31857028e+00 → 1.31857028e+00   Δrel = -4.168524e-12
  ε:      1.00000000e-01 → 1.00000000e-01   Δrel = 0.000000e+00
  h:      1.20000000e+00 → 1.20000000e+00   Δrel = 0.000000e+00

--------------------------------------------------------------------------------
FAR BOUNDARY: r = 15.931084 (index -4)
--------------------------------------------------------------------------------

PRIMITIVE VARIABLES:
  ρ₀:     1.00000000e-10 → 1.00000000e-10   Δrel = 2.218598e-09
  P:      1.10000000e-11 → 1.10000000e-11   Δrel = 0.000000e+00
  vʳ:     0.00000000e+00 → 0.00000000e+00   Δabs = 0.000000e+00

CONSERVATIVE VARIABLES:
  D:      1.00000000e-10 → 1.00000000e-10   Δrel = 2.218598e-09
  Sʳ:     0.00000000e+00 → 0.00000000e+00   Δabs = 0.000000e+00
  τ:      1.00000000e-11 → 1.10000000e-11   Δrel = 1.000000e-01

BSSN VARIABLES:
  φ:      1.61095261e-02 → 1.61095261e-02   Δrel = 0.000000e+00
  α:      9.07867209e-01 → 9.07867209e-01   Δrel = 0.000000e+00
  hʳʳ:    1.37549296e-01 → 1.37549296e-01   Δrel = 0.000000e+00
  K:      0.00000000e+00 → 0.00000000e+00   Δabs = 0.000000e+00
  aʳʳ:    0.00000000e+00 → 0.00000000e+00   Δabs = 0.000000e+00

DERIVED QUANTITIES:
  M(r):   1.31857160e+00 → 1.31857160e+00   Δrel = -4.160100e-12
  ε:      1.10000000e-01 → 1.10000000e-01   Δrel = -2.218598e-09
  h:      1.22000000e+00 → 1.22000000e+00   Δrel = -4.000752e-10

================================================================================
GLOBAL STATISTICS:
================================================================================

Max relative changes (interior points):
  ρ₀:     5.589619e-06
  P:      0.000000e+00
  φ:      0.000000e+00
  α:      0.000000e+00
  |vʳ|:   2.300438e-06

Locations of maximum changes:
  Max Δρ/ρ at r = 9.567839 (index 419)
  Max ΔP/P at r = 0.011486 (index 3)
  Max |vʳ| at r = 9.567839 (index 419)
================================================================================


Evolving to step 10...

===== Evolution diagnostics (per step) =====
Columns: step | t | ρ_central | max_Δρ/ρ | max_vʳ | max_D | max_Sʳ | max_τ | c2p_fails
----------------------------------------------------------------------------------------------------
step    1  t=3.445800e-03:  ρ_c=1.279997e-03  max_Δρ/ρ=5.594e-06  max_vʳ=2.279e-06  max_D=1.280e-03  max_Sʳ=1.147e-10  max_τ=1.638e-04  c2p_fail=0
step    2  t=6.891601e-03:  ρ_c=1.279997e-03  max_Δρ/ρ=1.146e-05  max_vʳ=4.557e-06  max_D=1.280e-03  max_Sʳ=2.286e-10  max_τ=1.638e-04  c2p_fail=0
step    3  t=1.033740e-02:  ρ_c=1.279997e-03  max_Δρ/ρ=1.760e-05  max_vʳ=6.835e-06  max_D=1.280e-03  max_Sʳ=3.417e-10  max_τ=1.638e-04  c2p_fail=0
step    4  t=1.378320e-02:  ρ_c=1.279997e-03  max_Δρ/ρ=2.401e-05  max_vʳ=9.111e-06  max_D=1.280e-03  max_Sʳ=4.539e-10  max_τ=1.638e-04  c2p_fail=0
step    5  t=1.722900e-02:  ρ_c=1.279997e-03  max_Δρ/ρ=3.069e-05  max_vʳ=1.139e-05  max_D=1.280e-03  max_Sʳ=5.652e-10  max_τ=1.638e-04  c2p_fail=0
step    6  t=2.067480e-02:  ρ_c=1.279998e-03  max_Δρ/ρ=3.764e-05  max_vʳ=1.366e-05  max_D=1.280e-03  max_Sʳ=6.758e-10  max_τ=1.638e-04  c2p_fail=0
step    7  t=2.412060e-02:  ρ_c=1.279998e-03  max_Δρ/ρ=4.485e-05  max_vʳ=1.593e-05  max_D=1.280e-03  max_Sʳ=7.856e-10  max_τ=1.638e-04  c2p_fail=0
step    8  t=2.756640e-02:  ρ_c=1.279999e-03  max_Δρ/ρ=5.234e-05  max_vʳ=1.821e-05  max_D=1.280e-03  max_Sʳ=8.972e-10  max_τ=1.638e-04  c2p_fail=0
step    9  t=3.101220e-02:  ρ_c=1.279999e-03  max_Δρ/ρ=6.010e-05  max_vʳ=2.048e-05  max_D=1.280e-03  max_Sʳ=1.011e-09  max_τ=1.638e-04  c2p_fail=0
step   10  t=3.445800e-02:  ρ_c=1.280000e-03  max_Δρ/ρ=6.813e-05  max_vʳ=2.275e-05  max_D=1.280e-03  max_Sʳ=1.127e-09  max_τ=1.638e-04  c2p_fail=0
  -> Reached step 10, t=3.445800e-02

======================================================================
BSSN VARIABLES VERIFICATION (Cowling Approximation)
======================================================================
Maximum absolute changes (should be ~0 for frozen spacetime):

  φ         : max |Δ| = 0.000000e+00  max |Δ/val| = 0.000000e+00
  α         : max |Δ| = 0.000000e+00  max |Δ/val| = 0.000000e+00
  K         : max |Δ| = 0.000000e+00  max |Δ/val| = 0.000000e+00
  h_rr      : max |Δ| = 0.000000e+00  max |Δ/val| = 0.000000e+00
  h_θθ      : max |Δ| = 0.000000e+00  max |Δ/val| = 0.000000e+00
  h_φφ      : max |Δ| = 0.000000e+00  max |Δ/val| = 0.000000e+00
  A_rr      : max |Δ| = 0.000000e+00  max |Δ/val| = 0.000000e+00
  A_θθ      : max |Δ| = 0.000000e+00  max |Δ/val| = 0.000000e+00
  A_φφ      : max |Δ| = 0.000000e+00  max |Δ/val| = 0.000000e+00

Spherical symmetry verification (should be ~0):
  max |h_θθ - h_φφ| at t=0.000000e+00: 0.000000e+00
  max |A_θθ - A_φφ| at t=0.000000e+00: 0.000000e+00
  max |h_θθ - h_φφ| at t=3.445800e-02: 0.000000e+00
  max |A_θθ - A_φφ| at t=3.445800e-02: 0.000000e+00
======================================================================


======================================================================
EVOLUTION DIAGNOSTICS (t=0 → t=3.445800e-03 → t=3.445800e-02 → t=3.445800e-02)
======================================================================

1. VELOCITY EVOLUTION:
   Max |v^r| at t=0:             0.000e+00
   Max |v^r| at t=3.445800e-03:   2.300e-06
   Max |v^r| at t=3.445800e-02: 2.275e-05

2. CENTRAL DENSITY:
   ρ_c at t=0:                 1.279997e-03
   ρ_c at t=3.445800e-03:   1.279997e-03
   ρ_c at t=3.445800e-02: 1.280000e-03
   Δρ_c/ρ_c (t=3.445800e-03):    2.411e-08
   Δρ_c/ρ_c (t=3.445800e-02):2.352e-06

3. DENSITY ERROR (max over domain):
   Max |Δρ|/ρ at t=3.445800e-03:    5.590e-06
   Max |Δρ|/ρ at t=3.445800e-02: 6.813e-05
   Growth factor (final/1):        12.2x

4. PRESSURE ERROR (max over domain):
   Max |ΔP|/P at t=3.445800e-03:    0.000e+00
   Max |ΔP|/P at t=3.445800e-02: 1.236e-06
   Growth factor (final/1):        0.0x

5. CONS2PRIM STATUS:
   Success at t=0:               700/700
   Success at t=3.445800e-03:   700/700
   Success at t=3.445800e-02: 700/700

======================================================================
Evolution complete. Plots saved:
  1. tov_solution.png                - TOV solution (ρ, P, M, α)
  2. tov_initial_data_comparison.png - TOV vs Initial data at t=0
  3. tov_evolution.png               - Hydro evolution: t=0 → t=3.445800e-03 → t=3.445800e-02
  4. tov_bssn_evolution.png          - BSSN variables: t=0 → t=3.445800e-02 (Cowling check)
======================================================================
/home/yo/repositories/engrenage/examples/TOVEvolution.py:738: SyntaxWarning: invalid escape sequence '\p'
  axes[1, 1].set_title('Conformal Factor $\phi$')


